To run main.py, 

1. Install below libraries

pandas
numpy
tensorflow
sklearn
librosa
nltk
matplotlib
os
keras
random
warnings
seaborn

2. To access train and test data, navigate to the below data path

https://hioa365-my.sharepoint.com/personal/s361769_oslomet_no/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fs361769%5Foslomet%5Fno%2FDocuments%2F4630%5FData%2ERaw&view=0

3. Set the data path for the text file ‘Train_csvfile.csv’ for training

4. Set the data path for the audio files  in the folder’ Train_Data’  for training

5. Set the data path for MELD dataset annotations ‘Train_csvfile.csv’ for training

To run test.py, 

1. Install below libraries

Numpy,
Pandas,
Librosa,
Os
warnings
tensorflow

2. Set the data path to my_model.h5 in SavedModel directory

3. To access train and test data, navigate to the below data path

https://hioa365-my.sharepoint.com/personal/s361769_oslomet_no/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fs361769%5Foslomet%5Fno%2FDocuments%2F4630%5FData%2ERaw&view=0

4. Set the data path for hate file ‘HateFile.p4’ from Test folder

5. Set the data path for training data from train folder ’Train_Data’ for normalisation

6. Set the data path for non-hate file ‘Non_HateFile.p4’ from Test folder
