{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To run main.py, \
\
1. Install below libraries\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 pandas\
numpy\
tensorflow\
sklearn\
librosa\
nltk\
matplotlib\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 os\
keras\
random\
warnings\
seaborn
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. To access train and test data, navigate to the below data path\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://hioa365-my.sharepoint.com/personal/s361769_oslomet_no/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fs361769%5Foslomet%5Fno%2FDocuments%2F4630%5FData%2ERaw&view=0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
3. Set the data path for the text file \'91
\f1\fs26 Train_csvfile.csv
\f0\fs24 \'92 for training\
\
4. Set the data path for the audio files  in the folder\'92 Train_Data\'92  for training\
\
5. Set the data path for MELD dataset annotations \'91
\f1\fs26 Train_csvfile.csv\'92
\f0\fs24  for training\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 To run test.py, \
\
1. Install below libraries\
\
Numpy,\
Pandas,\
Librosa,\
Os\
warnings\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 tensorflow
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2. Set the data path to my_model.h5 in SavedModel directory\
\
3. To access train and test data, navigate to the below data path\
\
https://hioa365-my.sharepoint.com/personal/s361769_oslomet_no/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fs361769%5Foslomet%5Fno%2FDocuments%2F4630%5FData%2ERaw&view=0\
\
4. Set the data path for hate file \'91HateFile.p4\'92 from Test folder\
\
5. Set the data path for training data from train folder \'92Train_Data\'92 for normalisation\
\
6. Set the data path for non-hate file \'91Non_HateFile.p4\'92 from Test folder}